<!DOCTYPE html>
<html lang="en">
    

<head>

    <link rel="icon" href="arsenalfavicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="arsenalfavicon.png" type="image/x-icon"/>
    
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Arsenal forum!</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="welcome.html">Hjem</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="Gjestebok.html">Vis din støtte</a>
                    </li>
                    <li>
                        <a href="http://www.arsenal.com/">arsenal hjemmeside uk.</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Signer under for å vise din støtte!</h1>
                <br>
                
<p>Navn <input id = "navn1" name="Fullname" type="text"><br/><br>
    
      
     Kommenter <textarea id="melding1" rows="4" cols="50"></textarea>
      
      <button id= "knapp1" type="button">Send inn</button>
                        
                        <div id="kommentarer"></div>
                </p>
                
    <br>
    <br>
    <br>
    <h1> Tusen Takk!</h1>
    
<a>
    <img src="http://www.101greatgoals.com/wp-content/uploads/2015/06/alexis-sanchez-thumbs-up.jpg" width=600px>
</a>
  
 
</form>  
                
                <ul class="list-unstyled">
                    <li>Bootstrap v3.3.7</li>
                    <li>jQuery v1.11.1</li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

</body>
    
    <script>
    var navn1, omraade1, email1, kjoenn1;
        
    function kommentarer1() {
        navn1 = document.getElementById("navn1").value;
        melding1 = document.getElementById("melding1").value;
        
        document.getElementById("kommentarer").innerHTML = 
            document.getElementById("kommentarer").innerHTML + 
            "<div style=\"color:red; font-wight:bold\">" + navn1 + "</div>" + "<br>"+
            melding1;
    }
        document.getElementById("knapp1").addEventListener("click", kommentarer1);
    </script>

</html>
