
<!doctype html>
<html>
    <head>
	    
		<title>  Trondheim DJ booking </title>
		<meta charset="utf-8">
		<style type="text/css">
		    
		    body {
		    	text-align: center;
				background-color:black;
			}
        
			.nav {
				height:40px;
				background:#601492;
				max-width: 700px;
				margin: 0 auto;
			}
			.nav ul {
				margin: 0;
				padding 0;
				list-style: none;
			}
			.nav ul li {
				
			}
			.nav ul li a {
				text-decoration: none;
				float: left;
				diplay: block;
				padding: 10px 20px; 
				color: black;
			}
			.nav ul li a:hover {
				color: red;
			}
			
			.overskrift2{
			color: white;}
			h1{color:white;}
			h2{color:white;}
			h3{color:white;}
			h4{color:white;}
			hr{color:#601492;}
			
		
		</style>

		</head>
		
	
		<body>
	
	    <img src="HeaderPic01.png">
	
                <div class="header">
	            
			
			 
			
                <div class="nav">
				    <ul>
					    <li> <a href="webprosjekt_hjem.html"> Hjem </a> </li>
						<li> <a href="webprosjekt_hva_er_dj.html"> Hva er en DJ? </a> </li>
						<li> <a href="#"> Hva tilbyr vi? </a> </li>
						
						<li> <a href="webprosjekt_referanser.html">Referanser </a> </li>
						<li> <a href="webprosjekt_kontakt_oss.html">Kontakt oss </a> </li>
					</ul>
		
		
		

                
				<br>
				<br>
				<br>
				<br>
				<br>
				<br> 
				<img src="djbilde01.jpg" width="700px">
				
				&nbsp; <br>
				&nbsp; <br>
				&nbsp; <br>
				&nbsp; <br>
				
				<div class="maincontent">
				    <h2 calss="overskrift1">Om Trondheim DJ-booking </h2>
              <h4>   Trondheim DJ-booking har drevet med formidling av musikk og dj’s siden 2001. <br>
					Vi har levet våre tjenester til både restauranter, nattklubber, skoler, samt en rekke bedrift- og private arrangement siden vi startet. <br>
				<br>
                    Sammen med kunden finner vi den riktige musikken som vil bidra til et vellykket arrangement.<br>
                <br>Kontakt oss i dag og vi skreddersyr musikk for ditt selskap. 
                </h4>
				</div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				
				<hr>
				
				
	  
	   
	  
	   
	   
	    
	        













</body>
</html>